<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="first-section">
    <div class="container">
      <header>
        <div class="header-menu"><a href="">home</a></div>
        <div class="header-menu"><a href="">portfolio</a></div>
        <div class="header-menu"><a href="">about us</a></div>
        <div class="header-menu"><a href="">contact</a></div>
      </header>
      <div class="main">
        <div class="header-text">
          <h1>our strong organaisation</h1>
          <span>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</span>
          <div class="btn">
            <button>Contact Us</button>
          </div>
        </div>
        <div class="header-video">
          <img src="img/video-icon.png" alt="dawdad">
        </div>
      </div>
    </div>
  </div>
  <div class="second-section">
    <div class="container">
      <div class="s-s-c">
        <div class="s-s-l">
          <h4>do you know we can provide for you ?</h4>
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto cupiditate, nisi ut cum quibusdam accusamus adipisci voluptates asperiores vel dignissimos, perspiciatis, ullam exercitationem voluptate. Suscipit ex vitae ratione inventore facilis!</span>
          <div class="">
            <button class="button-o">Learn More</button>
          </div>
        </div>
        <div class="s-s-r">
          <div class="s-s-r-box">
            <img src="img/Settings.svg" alt="">
            <div class="headline">Management</div>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iusto molestias enim facere veritatis, mollitia voluptatum voluptate laborum maxime vel autem, assumenda excepturi earum eos. Perferendis, quidem eos! Officia, laborum.</span>
          </div>
          <div class="s-s-r-box">
            <img src="img/Pencil.svg" alt="">
            <div class="headline">UI /UX Design</div>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis tempore et dolorem, harum soluta provident earum saepe, quasi, fuga aut voluptatibus blanditiis repellendus. Optio illo saepe provident neque, voluptas labore.</span>
          </div>
          <div class="s-s-r-box">
            <img src="img/Diamond.svg" alt="">
            <div class="headline">Logo / Branding</div>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates et minus tempora nostrum iste architecto suscipit? Quibusdam assumenda quae natus, possimus animi, consequatur reiciendis, perferendis unde est nam explicabo iusto.</span>
          </div>
          <div class="s-s-r-box">
            <img src="img/Truck_2.svg" alt="">
            <div class="headline">Animation</div>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis molestias, quae vero. Iusto, id perspiciatis. Non suscipit, sed voluptatibus sint fugiat omnis, consectetur facere cumque nesciunt, repellendus atque itaque fugit?</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="third-section">
    <div class="container">
      <div class="third-section-top">
        <h4 id="feature_products">feature products</h4>
        <span>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</span>
        <div class="line"></div>
      </div>
      <div class="third-section-bottom">
        <div class="third-section-bottom-box"></div>
        <div class="third-section-bottom-box"></div>
        <div class="third-section-bottom-box"></div>
        <div class="third-section-bottom-box"></div>
        <div class="third-section-bottom-box"></div>
        <div class="third-section-bottom-box"></div>
        <div class="third-section-bottom-box"></div>
        <div class="third-section-bottom-box"></div>
      </div>
      <div class="third-section-team">
        <h4>Meet our team</h4>
        <span>Lorem ipsum dolor sit amet, consectetur adipis cing <br>elit, sed dooing eiusmod tempor incididut laborerb  <br>Ui / Ux , print template.</span>
          <center><div class="line line-t"></div></center>
      </div>
      <div class="third-section-bottom">
        <div class="t-s-b-l"></div>
        <div class="t-s-b-r">
          <h4>mark waugh</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor <br> incididut labore Ui / Ux , print template.</p>
          <div class="t-s-b-r-social">
            <span>Facebook</span>
            <span>Dribble</span>
            <span>Behance</span>
            <span>Twiter</span>
          </div>
          <div class="t-s-b-r-bontainer_box">
            <div class="t-s-b-r-box"></div>
            <div class="t-s-b-r-box"></div>
            <div class="t-s-b-r-box"></div>
            <div class="t-s-b-r-box"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="c-b">
        <span>© Copyright @Junaed 2016, All rights reserved.</span>
        <div class="media">
          <a href="#"><img src="img/1468368398_Twitter_Rounded_Solid.png" alt=""><a>
          <a href="#"><img src="img/1468368407_LinkedIn_Rounded_Solid.png" alt=""></a>
          <a href="#"><img src="img/1468368412_Google_Rounded_Solid.png" alt=""></a>
          <a href="#"><img src="img/1468368389_Facebook_Rounded_Solid.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
